//Script GUID:4bb49d42-8f5f-4309-b6ac-1acbad07140e
//Used for tracking history
eventLogStream =
    SSTREAM @"/local/shuywang/OneWeekHostIDSEvents.ss";

rs1 =
    SELECT *,
        Helper.formatEvent610(EventData, 0) AS ProcessId,
        Helper.formatEvent610(EventData, 1) AS ParentProcessId,
        Helper.formatEvent610(EventData, 2) AS SessionId,
        Helper.formatEvent610(EventData, 3) AS UserName,
        Helper.formatEvent610(EventData, 4) AS CommandLine,
        Helper.formatEvent610(EventData, 5) AS ImagePath,
        Helper.formatEvent610(EventData, 6) AS SID
    FROM eventLogStream
    //WHERE EventID == 400 AND Description.Contains("beacon");  AND 
    WHERE Source == "HostIDS" AND EventID == 610;

OUTPUT rs1
TO SSTREAM "/local/shuywang/Event610.ss"
WITH STREAMEXPIRY "100";